# ex_integration

./: README.md  pom.xml
src/main/resources/: applicationContext.xml
tung-algorithm/: pom.xml
tung-algorithm/src/main/java/com/tung7/ex/repository/algorithm/: TKey.java  TValue.java  package-info.java
tung-algorithm/src/main/java/com/tung7/ex/repository/algorithm/tree/: BST.java  Client.java
tung-algorithm/src/main/java/com/tung7/ex/repository/safe/: TOTP.java
tung-aop/: pom.xml
tung-aop/src/main/java/com/tung7/ex/repository/aop/: AuditLog.java  package-info.java
tung-aop/src/main/java/com/tung7/ex/repository/aop/aspect/: AuditLogAspect.java
tung-aop/src/main/java/com/tung7/ex/repository/aop/controller/: AuditTestController.java
tung-aop/src/main/java/com/tung7/ex/repository/aop/dao/: AuditLogDao.java
tung-aop/src/main/java/com/tung7/ex/repository/aop/domain/: AuditLogBean.java
tung-aop/src/main/java/com/tung7/ex/repository/aop/service/: AuditTestService.java
tung-aop/src/main/resources/: appAop-context.xml
tung-apns/: pom.xml
tung-apns/src/main/java/com/clevertap/apns/clients/: ApnsClientBuilder.java  AsyncOkHttpApnsClient.java  SyncOkHttpApnsClient.java
tung-apns/src/main/java/com/clevertap/apns/internal/: JWT.java
tung-apns/src/main/java/com/tung7/ex/repository/apns/: ApnsAuthTokenBean.java  ApnsController.java
tung-apns/src/main/java/com/tung7/ex/repository/apns/service/: IApnsService.java
tung-apns/src/main/java/com/tung7/ex/repository/apns/service/impl/: ApnsServiceImpl.java
tung-apns/src/test/java/com/tung7/ex/repository/apns/: ApnsTest.java  Base64Test.java  FramedConnectionTest.java  SimpleApns.java
tung-application/: pom.xml
tung-application/src/main/java/com/tung7/ex/repository/application/: FilterFromServerByTimeApp.java  TempFileDeleteApp.java
tung-base/: pom.xml
tung-base/src/main/java/com/tung7/ex/repository/base/: BaseFinalContruct.java
tung-base/src/main/java/com/tung7/ex/repository/base/file/: FileTypeHelper.java  FolderDelete.java
tung-base/src/main/java/com/tung7/ex/repository/base/fundationTest/: FinalTestClass.java  StaticTestClass.java  TestMultiIntf.java
tung-base/src/main/java/com/tung7/ex/repository/base/reflect/: IntrospectorTest.java  User.java  UserBeanInfo.java
tung-base/src/main/java/com/tung7/ex/repository/base/utils/: BeanInstance.java  DescriptionHandlers.java  HttpUtil.java  OrderPropBean.java  ParentBean.java  SubBean.java  Utils.java
tung-base/src/main/java/org/http/client/: Browser.java  ProxyBrowser.java  SConnection.java
tung-base/src/test/java/com/tung7/ex/repository/base/: AES.java  ProcessTest.java  UnGzip.java
tung-concurrecy/: pom.xml
tung-core/: pom.xml
tung-core/src/main/java/http/: HttpHeader.java  ProxyTask.java  SocketProxy.java
tung-foundation/: pom.xml
tung-foundation/src/main/java/com/tung7/ex/foundation/f_casting/: PrimitiveCastingTest.java
tung-foundation/src/main/java/com/tung7/ex/foundation/k_static/: StaticFieldTest.java  StaticInnerClassTest.java  StaticMethodTest.java
tung-json/: ReadMe.md  pom.xml
tung-json/src/main/java/com/tung7/ex/repository/json/: TestPerson.java  package-info.java
tung-json/src/main/java/com/tung7/ex/repository/json/util/: Dimension.java  MyTest.java  (+2 more)
tung-markdown/: pom.xml
tung-markdown/src/test/java/com/tung7/ex/repository/markdown/: MetaInfo.java  PegdownTest.java  TxtmarkTest.java  markedjTest.java
tung-mongo/: pom.xml
tung-mongo/src/main/java/com/tung7/ex/repository/mongo/: MongoConfiguration.java  Person.java
tung-mongo/src/test/java/com/tung7/ex/repository/mongo/: MongoTest.java
tung-nio/: pom.xml
tung-pattern/: pom.xml
tung-pattern/src/main/java/com/tung7/ex/pattern/builder/: Hero.java
tung-poi/: pom.xml
tung-poi/src/main/java/com/tung7/ex/repository/poi/controller/: POIController.java
tung-poi/src/main/java/com/tung7/ex/repository/poi/service/: HWPFDocumentService.java  XWPFDocumentService.java
tung-qiniu/: pom.xml
tung-qiniu/src/main/java/com/tung7/ex/repository/qiniu/: App.java  SimpleUploadDemo.java  UploadTokenGenerator.java
tung-qiniu/src/main/java/com/tung7/ex/repository/qiniu/generator/: AbstractTokenGenerator.java  UploadTokenGenerator.java
tung-qiniu/src/main/java/com/tung7/ex/repository/qiniu/intf/: Expirable.java
tung-qiniu/src/main/java/com/tung7/ex/repository/qiniu/uploader/: ChunkedUploader.java  SimpleFileUploader.java
tung-rabbitmq/: pom.xml
tung-rabbitmq/src/main/java/com/tung7/ex/repository/rabbitmq/: Receive.java  Send.java
tung-redis/: pom.xml
tung-redis/src/main/java/utils/: RedisMsgVerIncreaser.java
tung-redis/src/main/resources/: app.properties  appRedisContext.xml
tung-redis/src/test/java/com/tung7/ex/repository/redis/: IDIncreaserTest.java  RedisQueueTest.java  RedisTest.java
tung-spring-boot/: pom.xml
tung-spring-boot/src/main/java/com/tung7/ex/repository/springboot/: Application.java
tung-spring-boot/src/main/resources/: springBootContext.xml
tung-web/: pom.xml
tung-web/src/main/java/com/tung7/ex/repository/web/: PreHandler.java  RewriteHandler.java  RewriteHandlerMapping.java
tung-web/src/main/java/com/tung7/ex/repository/web/bean/: People.java
tung-web/src/main/java/com/tung7/ex/repository/web/rest/: ApnsController.java  DakaController.java  IncreaserController.java  TcpRedirectController.java  TestController.java
tung-web/src/main/java/com/tung7/ex/repository/web/service/: IApnsService.java  ILockService.java
tung-web/src/main/java/com/tung7/ex/repository/web/service/impl/: ApnsServiceImpl.java  LockServiceImpl.java
tung-web/src/main/java/com/tung7/ex/repository/web/util/: RedisMsgVerIncreaser.java  TestBean.java  TestToDel.java  TransPortData.java
tung-web/src/main/java/okhttp3/: OkHttpClient.java
tung-web/src/main/resources/: app.properties  app2.properties  applicationContext.xml  logback.xml  spring-mvc.xml
tung-web/src/main/webapp/: index.jsp
tung-web/src/main/webapp/WEB-INF/: web.xml
tung-web/src/main/webapp/WEB-INF/views/: docConvert.jsp  testUI.jsp
tung-xml/: pom.xml
tung-xml/src/main/resources/: tung.xml
(+35 files in other folders)
